domain ${node.metadata.get('domain', "home.ultrachaos.de")}
search ${node.metadata.get('search_domain', "home.ultrachaos.de")}
% for dns in node.metadata.get('nameservers', ['8.8.8.8']):
nameserver ${dns}
% endfor
